{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.wclivescores.com" }],
      "destination": "https://wclivescores.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/blog/:path*", "destination": "/blog/:path*" },
    { "source": "/((?!blog|api).*)", "destination": "/" }
  ]
}
